{
    "development": {
        "username": "root",
        "password": "",
        "database": "mgl-management-test",
        "port": 3306,
        "host": "localhost",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "CloudSA01afe6ce",
        "password": "mglazuredatabase2024!!",
        "database": "mglmanagement-db",
        "port": 1433,
        "host": "mglmanagement.database.windows.net",
        "dialect": "mssql",
        "dialectOptions": {
            "encrypt": true
        }
    }
}